# Fitness-Microservices

./: ARCHITECTURE_REVIEW.md  Fitness_Microservices.sln  README.md  api_endpoint_map.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Configurations/: ApplicationUserConfig .cs
AuthenticationService/Contracts/: IImageHelper.cs  IMailKitEmailService .cs  ITokenService .cs
AuthenticationService/Features/Auth/: AuthController.cs  ValidationBehavior.cs
AuthenticationService/Features/Auth/ChangePassword/: ChangePasswordCommand .cs  ChangePasswordCommandValidator .cs  ChangePasswordHandler .cs  ChangePasswordResponse.cs
AuthenticationService/Features/Auth/GetCurrentUser/: GetCurrentUserHandler .cs  GetCurrentUserQuery.cs
AuthenticationService/Features/Auth/Login/: LoginCommand.cs  LoginHandler .cs  LoginResponse.cs  LoginValidator .cs
AuthenticationService/Features/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutResponse.cs
AuthenticationService/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterDto.cs  RegisterHandler.cs  RegisterResponse.cs
AuthenticationService/Features/Auth/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileHandler .cs  UpdateUserProfileOrchestrator.cs  UpdateUserProfileOrchestratorRequest.cs  UpdateUserProfileRequest.cs  UpdateUserProfileResponse.cs
AuthenticationService/Middlewares/: GlobalExceptionMiddleware.cs
AuthenticationService/Migrations/: 20251121150526_InitialCreate.Designer.cs  20251121150526_InitialCreate.cs  SuperFitnessAppAuthContextModelSnapshot.cs
AuthenticationService/Models/: ApplicationRole .cs  ApplicationUser .cs  BaseEntity.cs  Class.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: JwtService.cs  MailKitEmailService.cs
AuthenticationService/Services/: ImageHelper.cs
AuthenticationService/seed/: IdentitySeeder.cs  SuperFitnessAppAuthContext.cs  SuperFitnessAppAuthContextFactory.cs
FitnessAPIGateway/: Dockerfile  FitnessAPIGateway.csproj  Program.cs  appsettings.json  ocelot.json
FitnessAPIGateway/Properties/: launchSettings.json
FitnessCalculationService/: Dockerfile  FitnessCalculationService.csproj  Program.cs  appsettings.json  launchSettings.json
FitnessCalculationService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  FitnessPlanConfigdb.cs  UserFitnessStatdb.cs  WeightGoalActivitydb.cs  WorkoutPlandb.cs
FitnessCalculationService/Data/Enums/: ActivityLevel.cs  Goal.cs
FitnessCalculationService/Features/AssignFitnessPlanCommand/: AssignFitnessPlanCommand.cs
FitnessCalculationService/Features/Dtos/: AddWGA.cs
FitnessCalculationService/Features/WeightGoalActivity/Comands/: CalculateUserFitnessCommand.cs  WeightGoalActivityAddComand.cs  WeightGoalActivityUpdateComand.cs
FitnessCalculationService/Migrations/: 20251128151050_init.Designer.cs  20251128151050_init.cs  ApplicationDbContextModelSnapshot.cs
FitnessCalculationService/Properties/: launchSettings.json
FitnessCalculationService/Services/: IRepository.cs  Repository.cs
FitnessCalculationService/controller/: WgaController.cs
ProgressTrackingService/: Dockerfile  Program.cs  ProgressTrackingService.csproj  ProgressTrackingService.http  appsettings.json
ProgressTrackingService/Data/: ProgressDbContext.cs
ProgressTrackingService/Features/: ProgressApi.cs
ProgressTrackingService/Features/LogWeight/: LogWeightCommand.cs  LogWeightHandler .cs  LogWeightRequest.cs  UserWeightUpdatedEvent.cs  WeightDto.cs
ProgressTrackingService/Features/LogWorkouts/: LogWorkoutCommand.cs  LogWorkoutHandler .cs  LogWorkoutRequest.cs  WorkoutLogDto.cs
ProgressTrackingService/Features/Progress/: GetUserProgressHandler .cs  GetUserProgressQuery.cs  ProgressDashboardDto.cs  StatisticsDto.cs
ProgressTrackingService/Migrations/: 20251122193311_ProgressService.Designer.cs  20251122193311_ProgressService.cs  ProgressDbContextModelSnapshot.cs
ProgressTrackingService/Models/: BaseEntity.cs  UserStatistics.cs  WeightEntry.cs  WorkoutLog.cs
ProgressTrackingService/Properties/: launchSettings.json
ProgressTrackingService/Shared/: EndpointResponse.cs  PaginatedResult.cs
SmartCoachService/: Dockerfile  GeminiModels.cs  GeminiService.cs  Program.cs  SmartCoachService.csproj  SmartCoachService.http  appsettings.json
SmartCoachService/Properties/: launchSettings.json
WorkoutService/: Dockerfile  Dockerfile.original  EndpointExtensions.cs  Program.cs  README.md  REPORT.md  WorkoutService.csproj  appsettings.json
WorkoutService.Benchmark/: CreateWorkoutBenchmark.cs  GetAllWorkoutsBenchmark.cs  GetWorkoutDetailsBenchmark.cs  GetWorkoutsByCategoryBenchmark.cs  Program.cs  WorkoutService.Benchmark.csproj  build_log.txt  run_log.txt
WorkoutService/Contracts/: IWorkoutCreated.cs  IWorkoutSessionStarted.cs
WorkoutService/Domain/Entities/: BaseEntity.cs  Exercise.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutSession.cs  WorkoutSessionExercise.cs
WorkoutService/Domain/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IUnitOfWork.cs
WorkoutService/Features/Consumers/: WorkoutCreatedConsumer.cs  WorkoutSessionStartedConsumer.cs
WorkoutService/Features/Shared/: EndpointResponse.cs  PaginatedResult.cs  RequestResponse.cs
WorkoutService/Features/WorkoutPlans/AssignPlanToWorkout/: Commands.cs  (+2 more)
WorkoutService/Infrastructure/: BaseRepository.cs
WorkoutService/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
WorkoutService/Infrastructure/Services/: CurrentUserService.cs
WorkoutService/Infrastructure/UnitOfWork/: UnitOfWork.cs
WorkoutService/MiddleWares/: ErrorHandlingMiddleware.cs  TransactionMiddleware.cs
WorkoutService/Migrations/: 20251128195001_AddMassTransitOutbox.Designer.cs  20251128195001_AddMassTransitOutbox.cs  ApplicationDbContextModelSnapshot.cs
WorkoutService/Properties/: launchSettings.json
(+82 files in other folders)
